# Trigger

./: README.md  Trigger.algo  Trigger.sln
Trigger/: ToWebhook.cs  Trigger.cs  Trigger.csproj
Trigger/Properties/: AssemblyInfo.cs
